@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.container{
    display: grid;
    grid-template-columns: 200px 0.7fr;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    
}

button{
    background-color: #ffffff2d;
    border-color: #71531E;   
    background-color: #ffffffb3;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    border-bottom: none;
}
.rest{
 height:calc(100vh - 210px);
 background-color: #ffffffb3;
 border: solid #71531E 2px;
 min-height: 100%;
 overflow: auto;
}
.menu{
    display: grid;
    grid-template-rows: 70px 70px 70px 1fr;
}
table {
    border-style: solid;
    border-collapse: collapse;
    background-color: #ffffffb3 ;
    border: solid black 1px;
}
td{
    border: black solid 1px;
    padding: 5px;
}
.center{
    text-align: center;
    font-weight: 500;
}
.tables{
    margin-top: 30px;
    margin-left: 50px;
    
}
.food{
    background-color: #ffffffb3;
    border: 1px solid black;
    padding-left: 20px;
    padding-right: 20px;
}
.bold{
    font-weight: 700;
}
.underline{
    text-decoration: underline;
}
.i{
    font-style: italic;
}
p{
    margin-top: 8px;
    margin-bottom: 8px;
}
#txt{
    text-align: center;
}
.documents{
    border: 1px solid black;
    background-color:  #ffffffb3;
    padding: 5px 20px 5px 20px;
    
}
button:active{
    background-color: lightgray;
}

@media (max-width: 720px) {
    .container{
        grid-template-columns: none;
        grid-template-rows: auto 1fr;
    }
    .menu{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    button{
        border-bottom: solid #71531E 2px;
        padding-top: calc(1.4rem / 4);
        padding-bottom: calc(1.4rem / 4);
    }
    .rest{
        display: none;
      
        margin-top: 0px;
        /* height: 70px;
        min-height: auto; */
    }
    .tables{
        margin:0;
    }
}